python3;_start;__libc_start_main;[libc.so.6];Py_BytesMain;Py_RunMain;_PyRun_AnyFileObject;_PyRun_SimpleFileObject;[libpython3.11.so.1.0];[libpython3.11.so.1.0];[libpython3.11.so.1.0];PyEval_EvalCode;[libpython3.11.so.1.0];[unknown];PyFloat_FromDouble 10101010
python3;_start;__libc_start_main;[libc.so.6];Py_BytesMain;Py_RunMain;_PyRun_AnyFileObject;_PyRun_SimpleFileObject;[libpython3.11.so.1.0];[libpython3.11.so.1.0];[libpython3.11.so.1.0];PyEval_EvalCode;[libpython3.11.so.1.0];_PyEval_EvalFrameDefault 70707070
python3;_start;__libc_start_main;[libc.so.6];Py_BytesMain;Py_RunMain;_PyRun_AnyFileObject;_PyRun_SimpleFileObject;[libpython3.11.so.1.0];[libpython3.11.so.1.0];[libpython3.11.so.1.0];PyEval_EvalCode;[libpython3.11.so.1.0];_PyEval_EvalFrameDefault;PyFloat_FromDouble 60606060
python3;_start;__libc_start_main;[libc.so.6];Py_BytesMain;Py_RunMain;_PyRun_AnyFileObject;_PyRun_SimpleFileObject;[libpython3.11.so.1.0];[libpython3.11.so.1.0];[libpython3.11.so.1.0];PyEval_EvalCode;[libpython3.11.so.1.0];_PyEval_EvalFrameDefault;[libpython3.11.so.1.0] 40404040
python3;_start;__libc_start_main;[libc.so.6];Py_BytesMain;Py_RunMain;_PyRun_AnyFileObject;_PyRun_SimpleFileObject;[libpython3.11.so.1.0];[libpython3.11.so.1.0];[libpython3.11.so.1.0];PyEval_EvalCode;[libpython3.11.so.1.0];_PyEval_EvalFrameDefault;[math.cpython-311-aarch64-linux-gnu.so] 10101010
python3;_start;__libc_start_main;[libc.so.6];Py_BytesMain;Py_RunMain;_PyRun_AnyFileObject;_PyRun_SimpleFileObject;[libpython3.11.so.1.0];[libpython3.11.so.1.0];[libpython3.11.so.1.0];PyEval_EvalCode;[libpython3.11.so.1.0];_PyEval_EvalFrameDefault;[math.cpython-311-aarch64-linux-gnu.so];PyFloat_AsDouble 10101010
python3;_start;__libc_start_main;[libc.so.6];Py_BytesMain;Py_RunMain;_PyRun_AnyFileObject;_PyRun_SimpleFileObject;[libpython3.11.so.1.0];[libpython3.11.so.1.0];[libpython3.11.so.1.0];PyEval_EvalCode;[libpython3.11.so.1.0];_PyEval_EvalFrameDefault;[math.cpython-311-aarch64-linux-gnu.so];PyFloat_AsDouble;PyLong_AsDouble 10101010
python3;_start;__libc_start_main;[libc.so.6];Py_BytesMain;Py_RunMain;_PyRun_AnyFileObject;_PyRun_SimpleFileObject;[libpython3.11.so.1.0];[libpython3.11.so.1.0];[libpython3.11.so.1.0];PyEval_EvalCode;[libpython3.11.so.1.0];_PyEval_EvalFrameDefault;[math.cpython-311-aarch64-linux-gnu.so];cosf32x 40404040
python3;_start;__libc_start_main;[libc.so.6];Py_BytesMain;Py_RunMain;_PyRun_AnyFileObject;_PyRun_SimpleFileObject;[libpython3.11.so.1.0];[libpython3.11.so.1.0];[libpython3.11.so.1.0];PyEval_EvalCode;[libpython3.11.so.1.0];_PyEval_EvalFrameDefault;_PyObject_MakeTpCall;[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so] 10101010
python3;_start;__libc_start_main;[libc.so.6];Py_BytesMain;Py_RunMain;_PyRun_AnyFileObject;_PyRun_SimpleFileObject;[libpython3.11.so.1.0];[libpython3.11.so.1.0];[libpython3.11.so.1.0];PyEval_EvalCode;[libpython3.11.so.1.0];_PyEval_EvalFrameDefault;_PyObject_MakeTpCall;[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];PyBytes_FromStringAndSize;[libpython3.11.so.1.0] 10101010
python3;_start;__libc_start_main;[libc.so.6];Py_BytesMain;Py_RunMain;_PyRun_AnyFileObject;_PyRun_SimpleFileObject;[libpython3.11.so.1.0];[libpython3.11.so.1.0];[libpython3.11.so.1.0];PyEval_EvalCode;[libpython3.11.so.1.0];_PyEval_EvalFrameDefault;_PyObject_MakeTpCall;[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[_json.cpython-311-aarch64-linux-gnu.so];[libpython3.11.so.1.0];[libpython3.11.so.1.0];_PyLong_New 10101010
